# futMatchSim

./: GameManager.cs  Program.cs  VisualManager.cs  futMatchSim.csproj  futMatchSim.sln
Models/: Ball.cs  Field.cs  PlayerEntity.cs  Team.cs
Models/Enums/: GamePosition.cs  TacticalType.cs
Models/Tactics/: PlayerPosition.cs  Tactic.cs  TacticalDetail.cs  TacticalOrders.cs
Models/Tactics/TacticDetails/: T4_4_2.cs
Utils/: PlayerGenerator.cs
